# Database Config
# Specify the DB Name here if you don't want to give it as argument to the main script
DB_NAME=""
# DB User is required
DB_USER=""
# DB Password is required
DB_PORT=""

# Cloudflare Config
# Cloudflare Access Key is required
CLOUDFLARE_ACCESS_KEY=""
# Cloudflare Secret Access Key is required
CLOUDFLARE_SECRET_ACESS_KEY=""
# Cloudflare Endpoint is required
CLOUDFLARE_ENDPOINT=""
# Cloudflare Bucket Name is required
CLOUDFLARE_BUCKET_NAME=""

# Local PG_DUMP script
# Path to the pg_dump script
PG_DUMP_PATH=""
